<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Le sourire de la Joconde</title>

    <meta name="description" content="Poésie sur le sourire de la Joconde.">
    <meta name="author" content="Anonyme">

    <!-- Mobile-friendly viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style sheet link -->
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>


    <link href="style.css" rel="stylesheet" media="all">

</head>
<body>

<div id="poeme">

<img src="regard_joconde.jpg">

<h1>Le sourire de la Joconde</h1>

<h2>Anonyme</h2>

<div class="strophe">
<p>Fascinante Lisa, quelle secret sembles-tu nous cacher&nbsp;?</p>
<p>Derrière cette apparente quiétude et sérénité,</p>
<p>Léonard a peint une expression plus qu'un portrait</p>
<p>Celle que souligne ton sourire plus que tes traits.</p>
</div>

<div class="strophe">
<p>Car si ton regard semble sonder notre passé,</p>
<p>Fixant derrière nous l'on ne sait quelle entité,</p>
<p>C'est ton insondable sourire qui nous intrigue,</p>
<p>Brouillant notre jugement qui s'endigue.</p>
</div>

<div class="strophe">
<p>Puiserait-il sa source dans le charme d'un amant&nbsp;?</p>
<p>Ou bien encore dans l'attente d'un enfant&nbsp;?</p>
<p>Nul ne le saura jamais, probablement,</p>
<p>Voilà ce qui le rend si envoûtant&hellip;</p>
</div>

<img src="sourire_joconde.jpg">

</div>


<!-- GA -->
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32527212-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    <!-- End GA -->


</body>
</html>
